REACT_APP_API_URL=https://api.spotify.com/v1/search
REACT_APP_API_URL_GET_TOKEN=https://accounts.spotify.com/api/token
REACT_APP_API_SECRET=
REACT_APP_API_PAGINATE=5
REACT_APP_REDIRECT_URI=http://localhost:3000/search
REACT_APP_SCOPE=user-read-private
REACT_APP_CLIENT=
REACT_APP_STATE=vdjldfglfdlgrpoiaer9garlogihlgkzhdrlgishlro8tubzpdortuzorihglzdoighlzoirhtlzo8ghldhglzdghlzdoigh
REACT_APP_LOGIN_SPOTIFY=https://accounts.spotify.com/authorize
REACT_APP_SCOPE_SPOTIFY=user-read-private user-read-email
